# sso

./: README.md  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/hydra/sso/client/api/model/: SsoPermission.java  SsoUser.java
sso-client/src/main/java/com/hydra/sso/client/api/service/: AuthorizationService.java
sso-client/src/main/java/com/hydra/sso/client/excecption/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
sso-client/src/main/java/com/hydra/sso/client/filter/: ClientFilter.java  LogoutFilter.java  PermissionFilter.java  SsoFilter.java
sso-client/src/main/java/com/hydra/sso/client/listener/: PermissionJmsListener.java
sso-client/src/main/java/com/hydra/sso/client/model/: Result.java  ResultCode.java  SessionPermission.java  SessionUser.java  SsoResultCode.java
sso-client/src/main/java/com/hydra/sso/client/monitor/: PermissionJmsMonitor.java
sso-client/src/main/java/com/hydra/sso/client/util/: ApplicationPermissionUtils.java  ConfigUtils.java  CookieUtils.java  SessionUtils.java  SpringUtils.java  StringUtils.java
sso-client/src/test/java/com/hydra/sso/client/util/: PathMatcher.java
sso-demo/: pom.xml
sso-demo/src/main/java/com/hydra/sso/demo/common/filter/: CrossFilter.java  NoCacheFilter.java
sso-demo/src/main/java/com/hydra/sso/demo/common/handler/: ExceptionResolver.java
sso-demo/src/main/java/com/hydra/sso/demo/dao/: HydraApplicationDao.java
sso-demo/src/main/java/com/hydra/sso/demo/model/: HydraApplication.java  HydraApplicationExample.java
sso-demo/src/main/java/com/hydra/sso/demo/web/: HelloController.java  MQController.java
sso-demo/src/main/resources/: applicationContext-activeMq-customer.xml  applicationContext-dubbo-customer.xml  applicationContext-mvc.xml  applicationContext.xml  freemarker.properties  mybatis-config.xml
sso-demo/src/main/resources.local/: jdbc.properties  sso.properties
sso-demo/src/main/resources/mapper/: ApplicationMapper.xml
sso-demo/src/main/webapp/WEB-INF/: web.xml
sso-demo/src/main/webapp/WEB-INF/view/: hello.ftl
sso-demo/src/test/java/com/hydra/sso/demo/service/: AuthorizationServiceTest.java
sso-server/: pom.xml
sso-server/src/main/java/com/hydra/sso/server/common/: LocalTokenManager.java  TokenManager.java
sso-server/src/main/java/com/hydra/sso/server/common/filter/: CrossFilter.java  NoCacheFilter.java
sso-server/src/main/java/com/hydra/sso/server/common/handler/: ExceptionResolver.java
sso-server/src/main/java/com/hydra/sso/server/common/redis/: RedisCache.java
sso-server/src/main/java/com/hydra/sso/server/common/servlet/: ConfigServlet.java
sso-server/src/main/java/com/hydra/sso/server/common/token/: LocalTokenManager.java  RedisTokenManager.java  TokenManager.java
sso-server/src/main/java/com/hydra/sso/server/dao/: ApplicationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
sso-server/src/main/java/com/hydra/sso/server/model/: Application.java  ApplicationExample.java  LoginUser.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
sso-server/src/main/java/com/hydra/sso/server/provider/: IdProvider.java  PasswordProvider.java
sso-server/src/main/java/com/hydra/sso/server/service/: ApplicationService.java  PermissionJmsService.java  PermissionService.java  RoleService.java  UserService.java
sso-server/src/main/java/com/hydra/sso/server/service/impl/: ApplicationServiceImpl.java  AuthorizationServiceImpl.java  PermissionJmsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RoleServiceTest.java  UserServiceImpl.java
sso-server/src/main/java/com/hydra/sso/server/utils/: RedisUtil.java
sso-server/src/main/java/com/hydra/sso/server/web/: LoginController.java  LogoutController.java  UserController.java
sso-server/src/main/java/com/hydra/sso/server/web/admin/: ApplicationController.java  PermissionController.java  RoleController.java  UserController.java
sso-server/src/main/resources/: applicationContext-activeMq-producer.xml  applicationContext-dubbo-provider.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml  redis-context.xml
sso-server/src/main/resources.local/: dubbo.properties  jdbc.properties  log4j.properties  redis.properties  sso.properties
sso-server/src/main/resources/mapper/: ApplicationMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/WEB-INF/view/: login.ftl
sso-server/src/test/java/com/hydra/sso/server/provider/: PasswordProviderTest.java
sso-server/src/test/java/com/hydra/sso/server/service/: ApplicationServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java
